<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>MArkdown &#8211; GektorGrom's Blog</title>
<meta name="description" content="ТЕст Ткст.">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jesse.co.ua/images/texture-feature-05.jpg">

<meta name="twitter:title" content="MArkdown">
<meta name="twitter:description" content="ТЕст Ткст.">
<meta name="twitter:creator" content="@lion58">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="MArkdown">
<meta property="og:description" content="ТЕст Ткст.">
<meta property="og:url" content="http://jesse.co.ua/articles/2014/03/06/markdown-post.html">
<meta property="og:site_name" content="GektorGrom's Blog">

<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="uBF3ei3WP79pvyHbFhul0LDixl63SHSMZkDaMUjMctk">



<link rel="canonical" href="http://jesse.co.ua/articles/2014/03/06/markdown-post.html">
<link href="http://jesse.co.ua/feed.xml" type="application/atom+xml" rel="alternate" title="GektorGrom's Blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
 -->
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,400italic|Muli:300italic|Roboto+Condensed:700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://jesse.co.ua/assets/css/main.min.css">
<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://jesse.co.ua/assets/css/ie.min.css">
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->

<script src="http://jesse.co.ua/assets/js/modernizr.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<!-- <link rel="shortcut icon" href="http://jesse.co.ua/favicon.ico"> -->
<!-- 32x32 -->
<!-- <link rel="shortcut icon" href="http://jesse.co.ua/favicon.png"> -->
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://jesse.co.ua/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://jesse.co.ua/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://jesse.co.ua/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://jesse.co.ua/images/apple-touch-icon-144x144-precomposed.png">

<link rel="icon" type="image/png" href="http://jesse.co.ua/images/Metro-Canada_Flag-Blue.png">

</head>

<body class="article" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div id="outer-wrap">
<div id="inner-wrap">

    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title">GektorGrom's Blog</h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title">Chapters</h2>
            <ul>
                
				<li><a href="http://jesse.co.ua/" >Домой</a></li>
		        
				<li><a href="http://jesse.co.ua/about/" >Обо мне</a></li>
		        
				<li><a href="http://jesse.co.ua/articles/" >Статьи</a></li>
		        
				<li><a href="/theme-setup/" target="_blank">Setup</a></li>
		        
				<li><a href="http://jesse.co.ua/faq" >FAQ</a></li>
		        
		        <li><a href="http://jesse.co.ua/feed.xml" title="Atom/RSS feed">Feed</a>
            </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>

<div class="image-wrap">
  <img src="http://jesse.co.ua/images/texture-feature-05.jpg" alt="MArkdown feature image" itemprop="primaryImageOfPage">
  
</div><!-- /.image-wrap -->

<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <div class="article-author-side">
    <img src="http://jesse.co.ua/images/10738_10203285889011431_1473477160_n.jpg" class="bio-photo" alt="Slava Mednikov bio photo"></a>
<h3>Slava Mednikov</h3>
<p>Недавно переехал в Канаду по рабочей визе. Работаю на Olymel. Развлекаюсь этим бложиком</p>

<a href="http://twitter.com/lion58" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/slava.mednikov" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>


<a href="http://instagram.com/gektorgrom" class="author-social" target="_blank"><i class="icon-instagram"></i> Instagram</a>



  </div>
  <article itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
    <div class="headline-wrap">
      <h1 itemprop="name">MArkdown</h1>
      <h2></h2>
    </div><!--/ .headline-wrap -->
    <div class="article-wrap" itemprop="text">
      <h1 id="sample-markdown-cheat-sheet">Sample Markdown Cheat Sheet</h1>

<p>This is a sample markdown file to help you write Markdown quickly :)</p>

<p>If you use the fabulous <a href="http://sublimetext.com">Sublime Text 2/3 editor</a> along with the <a href="https://github.com/revolunet/sublimetext-markdown-preview">Markdown Preview plugin</a>, open your ST2 Palette with <code>CMD+P</code> then choose <code>Markdown Preview in browser</code> to see the result in your browser.</p>

<h2 id="text-basics">Text basics</h2>
<p>this is <em>italic</em> and this is <strong>bold</strong> .  another <em>italic</em> and another <strong>bold</strong></p>

<p>this is <code>important</code> text. and percentage signs : % and <code>%</code></p>

<p>This is a paragraph with a footnote (builtin parser only). <sup id="fnref:note-id"><a href="#fn:note-id" class="footnote">1</a></sup></p>

<p>Insert <code>[ toc ]</code> without spaces to generate a table of contents (builtin parsers only).</p>

<h2 id="indentation">Indentation</h2>
<blockquote>
  <p>Here is some indented text
&gt;  even more indented</p>
</blockquote>

<h2 id="titles">Titles</h2>
<p># Big title (h1)
## Middle title (h2)
### Smaller title (h3)
#### and so on (hX)
##### and so on (hX)
###### and so on (hX)</p>

<h2 id="example-lists-1">Example lists (1)</h2>

<ul>
  <li>bullets can be <code>-</code>, <code>+</code>, or <code>*</code></li>
  <li>bullet list 1</li>
  <li>bullet list 2
    <ul>
      <li>sub item 1</li>
      <li>
        <p>sub item 2</p>

        <p>with indented text inside</p>
      </li>
    </ul>
  </li>
  <li>bullet list 3</li>
  <li>bullet list 4</li>
  <li>bullet list 5</li>
</ul>

<h2 id="links">Links</h2>

<p>This is an <a href="http://lmgtfy.com/">example inline link</a> and <a href="http://lmgtfy.com/" title="Hello, world">another one with a title</a>.</p>

<p>Links can also be reference based : <a href="http://revolunet.com">reference 1</a> or <a href="http://revolunet.com" title="rich web apps">reference 2 with title</a>.</p>

<p>References are usually placed at the bottom of the document</p>

<h2 id="images">Images</h2>

<p>A sample image :</p>

<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo" /></p>

<p>As links, images can also use references instead of inline links :</p>

<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo" /></p>

<h2 id="code">Code</h2>

<p>It’s quite easy to show code in markdown files.</p>

<p>Backticks can be used to <code>highlight</code> some words.</p>

<p>Also, any indented block is considered a code block.  If <code>enable_highlight</code> is <code>true</code>, syntax highlighting will be included (for the builtin parser - the github parser does this automatically).</p>

<pre><code>&lt;script&gt;
    document.location = 'http://lmgtfy.com/?q=markdown+cheat+sheet';
&lt;/script&gt;
</code></pre>

<h2 id="math">Math</h2>

<p>When <code>enable_mathjax</code> is <code>true</code>, inline math can be included \(\frac{\pi}{2}\) $\pi$</p>

<p>Alternatively, math can be written on its own line:</p>

<script type="math/tex; mode=display">F(\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(t) \, e^{ - i \omega t}dt</script>

<p>\[\int_0^1 f(t) \mathrm{d}t\]</p>

<p>\[\sum_j \gamma_j^2/d_j\]</p>

<h2 id="github-flavored-markdown">GitHub Flavored Markdown</h2>

<p>If you use the Github parser, you can use some of <a href="http://github.github.com/github-flavored-markdown/">Github Flavored Markdown</a> syntax :</p>

<ul>
  <li>User/Project@SHA: revolunet/sublimetext-markdown-preview@7da61badeda468b5019869d11000307e07e07401</li>
  <li>User/Project#Issue: revolunet/sublimetext-markdown-preview#1Pins</li>
  <li>User : @revolunet</li>
</ul>

<p>Some Python code :</p>

<p>```python
import random</p>

<p>class CardGame(object):
    “”” a sample python class “””
    NB_CARDS = 32
    def <strong>init</strong>(self, cards=5):
        self.cards = random.sample(range(self.NB_CARDS), 5)
        print ‘ready to play’
```</p>

<p>Some Javascript code :</p>

<p><code>js
var config = {
    duration: 5,
    comment: 'WTF'
}
// callbacks beauty un action
async_call('/path/to/api', function(json) {
    another_call(json, function(result2) {
        another_another_call(result2, function(result3) {
            another_another_another_call(result3, function(result4) {
                alert('And if all went well, i got my result :)');
            });
        });
    });
})
</code></p>

<p>The Github Markdown also brings some <a href="http://www.emoji-cheat-sheet.com/">nice Emoji support</a> : <img class="emoji" title="+1" alt="+1" src="https://github.global.ssl.fastly.net/images/icons/emoji/+1.png" height="20" width="20" align="absmiddle" /> <img class="emoji" title="heart" alt="heart" src="https://github.global.ssl.fastly.net/images/icons/emoji/heart.png" height="20" width="20" align="absmiddle" /> <img class="emoji" title="beer" alt="beer" src="https://github.global.ssl.fastly.net/images/icons/emoji/beer.png" height="20" width="20" align="absmiddle" /></p>

<h2 id="parsers-and-extensions">Parsers and Extensions</h2>

<p>Markdown Preview comes with <strong>Python-Markdown</strong> and <strong>Markdown2</strong> preloaded.</p>

<h3 id="python-markdown"><em>Python-Markdown</em></h3>

<p>The <a href="https://github.com/waylan/Python-Markdown">Python-Markdown Parser</a> provides support for several extensions.</p>

<h4 id="extra-extensions">Extra Extensions</h4>

<ul>
  <li><code>abbr</code> – <a href="http://pythonhosted.org/Markdown/extensions/abbreviations.html">Abbreviations</a></li>
  <li><code>attr_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/attr_list.html">Attribute Lists</a></li>
  <li><code>def_list</code> – <a href="http://pythonhosted.org/Markdown/extensions/definition_lists.html">Definition Lists</a></li>
  <li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html">Fenced Code Blocks</a></li>
  <li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html">Footnotes</a></li>
  <li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html">Tables</a></li>
  <li><code>smart_strong</code> – <a href="http://pythonhosted.org/Markdown/extensions/smart_strong.html">Smart Strong</a></li>
</ul>

<p>You can enable them all at once using the <code>extra</code> keyword.</p>

<pre><code>extensions: [ 'extra' ]
</code></pre>

<p>If you want all the extras plus the <code>toc</code> extension,
your settings would look like this:</p>

<pre><code>{
    ...
    parser: 'markdown',
    extensions: ['extra', 'toc'],
    ...
}
</code></pre>

<h4 id="other-extensions">Other Extensions</h4>

<p>There are also some extensions that are not included in Markdown Extra
but come in the standard Python-Markdown library.</p>

<ul>
  <li><code>code-hilite</code> – <a href="http://pythonhosted.org/Markdown/extensions/code_hilite.html">CodeHilite</a></li>
  <li><code>html-tidy</code> – <a href="http://pythonhosted.org/Markdown/extensions/html_tidy.html">HTML Tidy</a></li>
  <li><code>header-id</code> – <a href="http://pythonhosted.org/Markdown/extensions/header_id.html">HeaderId</a></li>
  <li><code>meta_data</code> – <a href="http://pythonhosted.org/Markdown/extensions/meta_data.html">Meta-Data</a></li>
  <li><code>nl2br</code> – <a href="http://pythonhosted.org/Markdown/extensions/nl2br.html">New Line to Break</a></li>
  <li><code>rss</code> – <a href="http://pythonhosted.org/Markdown/extensions/rss.html">RSS</a></li>
  <li><code>sane_lists</code> – <a href="http://pythonhosted.org/Markdown/extensions/sane_lists.html">Sane Lists</a></li>
  <li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html">Table of Contents</a></li>
  <li><code>wikilinks</code> – <a href="http://pythonhosted.org/Markdown/extensions/wikilinks.html">WikiLinks</a></li>
</ul>

<h4 id="rd-party-extensions">3rd Party Extensions</h4>

<p><em>Python-Markdown</em> is designed to be extended.
Just fork this repo and add your extensions inside the <code>.../Packages/Markdown Preview/markdown/extensions/</code> folder.</p>

<p>Check out the list of <a href="https://github.com/waylan/Python-Markdown/wiki/Third-Party-Extensions">3rd Party extensions</a>.</p>

<h4 id="default-extensions">Default Extensions</h4>

<p>The default extensions are:</p>

<ul>
  <li><code>footnotes</code> – <a href="http://pythonhosted.org/Markdown/extensions/footnotes.html">Footnotes</a></li>
  <li><code>toc</code> – <a href="http://pythonhosted.org/Markdown/extensions/toc.html">Table of Contents</a></li>
  <li><code>fenced_code</code> – <a href="http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html">Fenced Code Blocks</a> </li>
  <li><code>tables</code> – <a href="http://pythonhosted.org/Markdown/extensions/tables.html">Tables</a></li>
</ul>

<p>Use the <code>default</code> keyword, to select them all.
If you want all the defaults plus the <code>definition_lists</code> extension,
your settings would look like this:</p>

<pre><code>{
    ...
    parser: 'markdown',
    extensions: ['default', 'definition_lists'],
    ...
}
</code></pre>

<h3 id="markdown2"><em>Markdown2</em></h3>

<p>The <a href="https://github.com/trentm/python-markdown2">Markdown2 Parser</a> also provides support for extensions, known as <a href="https://github.com/trentm/python-markdown2/wiki/Extras">Extras</a>. <br />
You can configure the list of extras you want to use inside the package settings.</p>

<h4 id="default-extras">Default Extras</h4>

<p>The default extras are:</p>

<ul>
  <li><code>footnotes</code> – <a href="https://github.com/trentm/python-markdown2/wiki/footnotes">Footnotes</a></li>
  <li><code>toc</code> – Table of Contents</li>
  <li><code>fenced-code-blocks</code> – <a href="https://github.com/trentm/python-markdown2/wiki/fenced-code-blocks">Fenced CodeBlocks</a></li>
  <li><code>cuddled-lists</code> – <a href="https://github.com/trentm/python-markdown2/wiki/cuddled-lists">Cuddled Lists</a></li>
</ul>

<p>You can enable all default extras at once using the <code>default</code> keyword.
If you want all the default extras plus the ‘wiki-table’ extra,
your settings would look like this:</p>

<pre><code>{
    ...
    parser: 'markdown2',
    extensions: ['default', 'wiki-table'],
    ...
}
</code></pre>

<h4 id="other-extras">Other Extras</h4>

<p>For a complete list of extras please checkout the <a href="https://github.com/trentm/python-markdown2/wiki/Extras">Extras Wiki Page</a>.</p>

<h2 id="examples">Examples</h2>

<h3 id="tables">Tables</h3>

<p>The <code>tables</code> extension of the <em>Python-Markdown</em> parser is activated by default,
but is currently <strong>not</strong> available in <em>Markdown2</em>.</p>

<p>The syntax was adopted from the <a href="http://michelf.ca/projects/php-markdown/extra/#table">php markdown project</a>,
and is also used in github flavoured markdown.</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Temperature (low)</th>
      <th>Temperature (high)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1900</td>
      <td>-10</td>
      <td>25</td>
    </tr>
    <tr>
      <td>1910</td>
      <td>-15</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1920</td>
      <td>-10</td>
      <td>32</td>
    </tr>
  </tbody>
</table>

<h3 id="wiki-tables">Wiki Tables</h3>

<p>If you are using <em>Markdown2</em> with the <code>wiki-tables</code> extra activated you should see a table below:</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td><em>Year</em></td>
      <td> </td>
      <td><em>Temperature (low)</em></td>
      <td> </td>
      <td><em>Temperature (high)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>1900</td>
      <td> </td>
      <td>-10</td>
      <td> </td>
      <td>25</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>1910</td>
      <td> </td>
      <td>-15</td>
      <td> </td>
      <td>30</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>1920</td>
      <td> </td>
      <td>-10</td>
      <td> </td>
      <td>32</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="definition-lists">Definition Lists</h3>

<p>This example requires <em>Python Markdown</em>’s <code>def_list</code> extension.</p>

<dl>
  <dt>Apple</dt>
  <dd>Pomaceous fruit of plants of the genus Malus in 
the family Rosaceae.</dd>
  <dt>Orange</dt>
  <dd>The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>

<h2 id="about">About</h2>

<p>This plugin and this sample file is proudly brought to you by the <a href="http://revolunet.com">revolunet team</a></p>

<div class="footnotes">
  <ol>
    <li id="fn:note-id">
      <p>This is the text of the note.  <a href="#fnref:note-id" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <hr />
        <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jessecoua'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
      <footer role="contentinfo">
        <div class="article-author-bottom">
          <img src="http://jesse.co.ua/images/10738_10203285889011431_1473477160_n.jpg" class="bio-photo" alt="Slava Mednikov bio photo"></a>
<h3>Slava Mednikov</h3>
<p>Недавно переехал в Канаду по рабочей визе. Работаю на Olymel. Развлекаюсь этим бложиком</p>

<a href="http://twitter.com/lion58" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/slava.mednikov" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>


<a href="http://instagram.com/gektorgrom" class="author-social" target="_blank"><i class="icon-instagram"></i> Instagram</a>



        </div>
        <p class="byline">Запись <strong> "MArkdown"</strong> была опубликована <time datetime="2014-03-06T10:38:11-07:00" itemprop="datePublished"> 06/03, 2014</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="http://jesse.co.ua/about" title="About Slava Mednikov" itemprop="url">Slava Mednikov</a></span></span>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>Вам также могут понравится <small class="pull-right">(<a href="http://jesse.co.ua/articles">Посмотреть все статьи</a>)</small></h4>
    <ul>
    
      
      
      
    
      
      
      
    
      
      
      
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <span>&copy; 2014 Slava Mednikov. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://www.theevilgenius.tk/">HMFAYSAL V2</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://jesse.co.ua/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://jesse.co.ua/assets/js/scripts.min.js"></script>
<script src="http://jesse.co.ua/assets/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-48810704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	        

</body>
</html>
